{
  "name": "wordpress-base-plugin",
  "version": "0.2.0",
  "description": "A bloilerplate for WordPress plugins",
  "main": "index.js",
  "repository": "git@github.com:obstschale/wordpress-base-plugin.git",
  "author": "Hans-Helge Buerger <mail@hanshelgebuerger.de>",
  "license": "GPLv2",
  "scripts": {
    "dev": "npm run development",
    "webpack": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "development": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hmr": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "laravel-mix": "^1.4.2",
    "webpack": "^3.0.0"
  }
}
